{
  "short_name": "Capitals Game",
  "name": "Capitals Game",
  "start_url": "/capitals_game/",
  "scope": "/capitals_game/",
  "display": "standalone",
  "icons": [
    {
      "src": "/capitals_game/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/capitals_game/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/capitals_game/android-chrome-192x192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/capitals_game/android-chrome-512x512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
